{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": false,
    "paths": {
      "@mysql": ["mysql"],
      "@utils": ["utils"],
      "@config": ["config"],
      "@middleware": ["middleware"],
      "@interceptor": ["interceptor"],
      "@libs/*": ["libs/*"],
      "@utils/*": ["utils/src/*"]
    }
  }
}
