{
  "compilerOptions": {
    "lib": ["ES2023"],
    "target": "ES2022",
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "noEmit": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "references": [{"path": "./tsconfig.app.json"}]
}
